Voxelum/afdian-sponsor-action/action.yml
name: 'aifadian sponsors'
description: 'Generate markdown content for aifadian sponsors list'
author: 'CI010'
inputs:
  token:
    description: 'Aifadian token'
    required: true
  user-id:
    description: 'Aifadian user id'
    required: true
  markdown:
    description: 'The markdown path'
    required: false

runs:
  using: 'node16'
  main: './dist/index.js'

Voxelum/x-minecraft-launcher/.github/workflows/build.yml
- name: Update Sponsor
  uses: Voxelum/afdian-sponsor-action@master
  with:
    user-id: ${{ secrets.AFDIAN_USER_ID }}
    token: ${{ secrets.AFDIAN_TOKEN }}
    markdown: |
      README.md
      README.zh.md